[tox]
envlist = py27,py35,flake8

[testenv]
deps=
	mock
	pytest
	pytest-cov
	pytest-mock
commands=
	py.test --cov-report=html --cov-append {posargs}

[testenv:flake8]
skip_install = true
deps =
	flake8
	flake8-docstrings
	flake8-import-order
commands =
	flake8 dotty.py tests/ setup.py
