[tox]
envlist = py27,py35,flake8

[testenv]
deps=
	mock
	pytest
	pytest-cov
	pytest-mock
commands=
	py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
	flake8
	flake8-bugbear
	flake8-commas
	flake8-docstrings
	flake8-import-order
	flake8-mock
	flake8-mutable
commands =
	flake8 dotty.py tests/ setup.py

; @TODO Get the coverage reports combined into a single file
